<html>
	<head>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
			body {
				background-color: rgb(42, 42, 42);
			}
			svg {
				background-color: rgb(42, 42, 42);
				display: block;
				margin: 0 auto;
			}
			.basicblock {
				stroke: rgb(224, 224, 224);
			}
			.edge {
				fill: none;
				stroke-width: 1px;
			}
			.UnconditionalBranch, .IndirectBranch {
				stroke: rgb(128, 198, 233);
				color: rgb(128, 198, 233);
			}
			.FalseBranch {
				stroke: rgb(222, 143, 151);
				color: rgb(222, 143, 151);
			}
			.TrueBranch {
				stroke: rgb(162, 217, 175);
				color: rgb(162, 217, 175);
			}
			.arrow {
				stroke-width: 1;
				fill: currentColor;
			}
			text {
				font-family: 'Source Code Pro';
				font-size: 9pt;
				fill: rgb(224, 224, 224);
			}
			.CodeSymbolToken {
				fill: rgb(128, 198, 223);
			}
			.DataSymbolToken {
				fill: rgb(142, 230, 237);
			}
			.TextToken, .InstructionToken, .BeginMemoryOperandToken, .EndMemoryOperandToken {
				fill: rgb(224, 224, 224);
			}
			.PossibleAddressToken, .IntegerToken {
				fill: rgb(162, 217, 175);
			}
			.RegisterToken {
				fill: rgb(237, 223, 179);
			}
			.AnnotationToken {
				fill: rgb(218, 196, 209);
			}
			.ImportToken {
				fill: rgb(237, 189, 129);
			}
			.StackVariableToken {
				fill: rgb(193, 220, 199);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	</head>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="423.2" height="320">
		<defs>
			<marker id="arrow-TrueBranch" class="arrow TrueBranch" viewBox="0 0 10 10" refX="10" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto">
				<path d="M 0 0 L 10 5 L 0 10 z" />
			</marker>
			<marker id="arrow-FalseBranch" class="arrow FalseBranch" viewBox="0 0 10 10" refX="10" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto">
				<path d="M 0 0 L 10 5 L 0 10 z" />
			</marker>
			<marker id="arrow-UnconditionalBranch" class="arrow UnconditionalBranch" viewBox="0 0 10 10" refX="10" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto">
				<path d="M 0 0 L 10 5 L 0 10 z" />
			</marker>
			<marker id="arrow-IndirectBranch" class="arrow IndirectBranch" viewBox="0 0 10 10" refX="10" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto">
				<path d="M 0 0 L 10 5 L 0 10 z" />
			</marker>
		</defs>
		<g id="functiongraph0" class="functiongraph">
			<title>Function Graph 0</title>
			<g id="basicblock0">
			<title>Basic Block 0</title>
			<rect class="basicblock" x="14.4" y="15" fill-opacity="0.4" height="192" width="390.4" fill="rgb(74,74,74)"/>
			<text x="14.4" y="30">
				<tspan id="instr-0x8048b20" x="20.4" y="31.5"><title>Opcode: 55</title><tspan class="CodeSymbolToken">phase_1</tspan><tspan class="TextToken">:</tspan></tspan>
				<tspan id="instr-0x8048b20" x="20.4" y="46.5"><title>Opcode: 55</title><tspan class="InstructionToken">push&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">ebp</tspan></tspan>
				<tspan id="instr-0x8048b21" x="20.4" y="61.5"><title>Opcode: 89 e5</title><tspan class="InstructionToken">mov&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">ebp</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="RegisterToken">esp</tspan><tspan class="AnnotationToken">&#160;{</tspan><tspan class="StackVariableToken">var_4</tspan><tspan class="AnnotationToken">}</tspan></tspan>
				<tspan id="instr-0x8048b23" x="20.4" y="76.5"><title>Opcode: 83 ec 08</title><tspan class="InstructionToken">sub&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">esp</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="PossibleAddressToken">0x8</tspan></tspan>
				<tspan id="instr-0x8048b26" x="20.4" y="91.5"><title>Opcode: 8b 45 08</title><tspan class="InstructionToken">mov&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">eax</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="BeginMemoryOperandToken">dword&#160;</tspan><tspan class="TextToken">[</tspan><tspan class="RegisterToken">ebp</tspan><tspan class="TextToken">+</tspan><tspan class="PossibleAddressToken">0x8</tspan><tspan class="AnnotationToken">&#160;{</tspan><tspan class="StackVariableToken">arg_4</tspan><tspan class="AnnotationToken">}</tspan><tspan class="EndMemoryOperandToken">]</tspan></tspan>
				<tspan id="instr-0x8048b29" x="20.4" y="106.5"><title>Opcode: 83 c4 f8</title><tspan class="InstructionToken">add&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">esp</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="PossibleAddressToken">0xfffffff8</tspan></tspan>
				<tspan id="instr-0x8048b2c" x="20.4" y="121.5"><title>Opcode: 68 c0 97 04 08</title><tspan class="InstructionToken">push&#160;&#160;&#160;&#160;</tspan><tspan class="PossibleAddressToken">0x80497c0</tspan><tspan class="AnnotationToken">&#160;&#160;{&#34;Public&#160;speaking&#160;is&#160;very&#160;easy.&#34;}</tspan></tspan>
				<tspan id="instr-0x8048b31" x="20.4" y="136.5"><title>Opcode: 50</title><tspan class="InstructionToken">push&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">eax</tspan></tspan>
				<tspan id="instr-0x8048b32" x="20.4" y="151.5"><title>Opcode: e8 f9 04 00 00</title><tspan class="InstructionToken">call&#160;&#160;&#160;&#160;</tspan><tspan class="CodeSymbolToken">strings_not_equal</tspan></tspan>
				<tspan id="instr-0x8048b37" x="20.4" y="166.5"><title>Opcode: 83 c4 10</title><tspan class="InstructionToken">add&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">esp</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="PossibleAddressToken">0x10</tspan></tspan>
				<tspan id="instr-0x8048b3a" x="20.4" y="181.5"><title>Opcode: 85 c0</title><tspan class="InstructionToken">test&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">eax</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="RegisterToken">eax</tspan></tspan>
				<tspan id="instr-0x8048b3c" x="20.4" y="196.5"><title>Opcode: 74 05</title><tspan class="InstructionToken">je&#160;&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="PossibleAddressToken">0x8048b43</tspan></tspan>
			</text>
		</g>
		<g id="basicblock1">
			<title>Basic Block 1</title>
			<rect class="basicblock" x="57.6" y="240" fill-opacity="0.4" height="57" width="131.2" fill="rgb(74,74,74)"/>
			<text x="57.6" y="270">
				<tspan id="instr-0x8048b43" x="63.6" y="256.5"><title>Opcode: 89 ec</title><tspan class="InstructionToken">mov&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">esp</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="RegisterToken">ebp</tspan></tspan>
				<tspan id="instr-0x8048b45" x="63.6" y="271.5"><title>Opcode: 5d</title><tspan class="InstructionToken">pop&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">ebp</tspan></tspan>
				<tspan id="instr-0x8048b46" x="63.6" y="286.5"><title>Opcode: c3</title><tspan class="InstructionToken">retn&#160;&#160;&#160;&#160;</tspan></tspan>
			</text>
		</g>
		<g id="basicblock2">
			<title>Basic Block 2</title>
			<rect class="basicblock" x="201.6" y="240" fill-opacity="0.4" height="42" width="160.0" fill="rgb(74,74,74)"/>
			<text x="201.6" y="285">
				<tspan id="instr-0x8048b3e" x="207.6" y="256.5"><title>Opcode: e8 b9 09 00 00</title><tspan class="InstructionToken">call&#160;&#160;&#160;&#160;</tspan><tspan class="CodeSymbolToken">explode_bomb</tspan></tspan>
				<tspan id="instr-0x8048b3e" x="207.6" y="271.5"><title>Opcode: e8 b9 09 00 00</title><tspan class="AnnotationToken">{&#160;Does&#160;not&#160;return&#160;}</tspan></tspan>
			</text>
		</g>
 		<polyline class="edge TrueBranch" points="194.4,207.0 194.4,217.5 194.4,217.5 194.4,217.5 108.0,217.5 108.0,240.0 " marker-end="url(#arrow-TrueBranch)"/>
		<polyline class="edge FalseBranch" points="201.6,207.0 201.6,225.0 201.6,225.0 201.6,225.0 273.6,225.0 273.6,240.0 " marker-end="url(#arrow-FalseBranch)"/>

	</g>
</svg></html>